version: '3.10'

services:
  db:
    image: postgres:15.0-alpine
    container_name: fastapi_db
    env_file:
      - ./.env
    ports:
      - "5433:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data/
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 10s
      timeout: 5s
      retries: 3
      start_period: 5s
    restart: always

  backend:
    build:
      dockerfile: Dockerfile
    container_name: sm_monitoring_backend
    env_file:
      - ./.env
    environment:
      POSTGRES_HOST: db
    volumes:
      - ./logs:/src/logs
      - ./files:/src/files
      - backend_static:/app/src/static
    depends_on:
      db:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://127.0.0.1:8001/healthcheck || exit 1
      interval: 30s
      retries: 2
      start_period: 10s
      timeout: 10s
    restart: always

  nginx:
    image: nginx:alpine
    ports:
      - "8089:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - backend_static:/usr/share/nginx/html/backend_static/:ro
    depends_on:
      - backend
    restart: always

volumes:
  postgres-data:
  backend_static:
